# frozen_string_literal: true

source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '<%= RUBY_VERSION %>'

gem 'bootsnap', '>= 1.4.2', require: false
gem 'jbuilder', '~> 2.7'
gem 'pg', '>= 0.18', '< 2.0'
gem 'puma', '~> 4.1'
gem 'rails', '~> 6.0.2', '>= 6.0.2.2'
gem 'redis', '~> 4.0'
gem 'sass-rails', '>= 6'
gem 'turbolinks', '~> 5'
gem 'webpacker', '~> 4.0'
<% if  @default_options[:devise] %>
  gem 'devise'
  gem 'name_of_person'
<% end %>

<% if  @default_options[:sidekiq] %>
  gem 'sidekiq'
  gem 'sidekiq-failures', '~> 1.0'
<% end %>
<% if  @default_options[:rspec] %>
  gem 'brakeman', require: false
  gem 'bundle-audit', require: false
<% end %>

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: %i[mri mingw x64_mingw]
  gem 'dotenv-rails'
  gem 'rubocop'
  gem 'rubocop-performance'
  gem 'rubocop-rails'
  <% if  @default_options[:rspec] %>
    gem 'bullet'
  <% end %>
  <% if  @default_options[:rspec] %>
    gem 'rubocop-rspec'
  <% end %>
end

group :development do
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'web-console', '>= 3.3.0'
end

<% if  @default_options[:rspec] %>
  group :test do
    gem 'capybara', '>= 2.15', '< 4.0'
    gem 'launchy'
    gem 'selenium-webdriver', require: false
    gem 'webdrivers', '~> 4.0', require: false

    gem 'database_cleaner', require: false

    gem 'factory_bot_rails', require: false
    gem 'rails-controller-testing'
    gem 'rspec-collection_matchers'
    gem 'rspec-rails'
    gem 'shoulda-matchers'
    gem 'simplecov', require: false
  end
<% end %>

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: %i[mingw mswin x64_mingw jruby]
