AllCops:
  TargetRubyVersion: '<%= RUBY_VERSION %>'
  Exclude:
    - 'bin/**/*'
    - 'tmp/*'

# Max line length is changed from default 80
Layout/LineLength:
  Max: 120
  IgnoredPatterns: ['(\A|\s)#']
  Exclude:
    - 'config/**/*.rb'

# Max class definition is changed from default 100
Metrics/ClassLength:
  Max: 150

Metrics/MethodLength:
  Max: 20

# Exclude block length maximum on specs
Metrics/BlockLength:
  Exclude:
    - 'config/**/*.rb'
    - 'Rakefile'
    - '**/*.rake'
    - 'spec/**/*.rb'

# Class top level documentation
Style/Documentation:
  Enabled: false

Style/FrozenStringLiteralComment:
  Enabled: true
  AutoCorrect: true

Style/ClassAndModuleChildren:
  Enabled: false

Style/EvalWithLocation:
  Enabled: false

Style/StructInheritance:
  Enabled: false

Lint/RaiseException:
  Enabled: true

Lint/StructNewOverride:
  Enabled: true

Style/Alias:
  EnforcedStyle: prefer_alias_method

Style/HashEachMethods:
  Enabled: true

Style/HashTransformKeys:
  Enabled: true

Style/HashTransformValues:
  Enabled: true


